digraph Arbol_Sintactico {

node1[label = "."];
node1 -> node10
node10[label = "."];
node10 -> node100
node100[label = "h"];
node10 -> node101
node101[label = "."];
node101 -> node1010
node1010[label = "t"];
node101 -> node1011
node1011[label = "."];
node1011 -> node10110
node10110[label = "t"];
node1011 -> node10111
node10111[label = "."];
node10111 -> node101110
node101110[label = "p"];
node10111 -> node101111
node101111[label = "."];
node101111 -> node1011110
node1011110[label = "?"];
node1011110 -> node10111100
node10111100[label = "s"];
node101111 -> node1011111
node1011111[label = "."];
node1011111 -> node10111110
node10111110[label = ":"];
node1011111 -> node10111111
node10111111[label = "."];
node10111111 -> node101111110
node101111110[label = "/"];
node10111111 -> node101111111
node101111111[label = "."];
node101111111 -> node1011111110
node1011111110[label = "/"];
node101111111 -> node1011111111
node1011111111[label = "."];
node1011111111 -> node10111111110
node10111111110[label = "+"];
node10111111110 -> node101111111100
node101111111100[label = "{minuscula}"];
node1011111111 -> node10111111111
node10111111111[label = "."];
node10111111111 -> node101111111110
node101111111110[label = "."];
node10111111111 -> node101111111111
node101111111111[label = "+"];
node101111111111 -> node1011111111110
node1011111111110[label = "{minuscula}"];
node1 -> node11
node11[label = "#"];


}
