digraph Arbol_Sintactico {

node0[label = "."];
node0 -> node00
node00[label = "."];
node00 -> node000
node000[label = "C"];
node00 -> node001
node001[label = "."];
node001 -> node0010
node0010[label = "O"];
node001 -> node0011
node0011[label = "."];
node0011 -> node00110
node00110[label = "M"];
node0011 -> node00111
node00111[label = "."];
node00111 -> node001110
node001110[label = "P"];
node00111 -> node001111
node001111[label = "."];
node001111 -> node0011110
node0011110[label = "I"];
node001111 -> node0011111
node0011111[label = "."];
node0011111 -> node00111110
node00111110[label = "1"];
node0011111 -> node00111111
node00111111[label = "?"];
node00111111 -> node001111110
node001111110[label = "+"];
node001111110 -> node0011111100
node0011111100[label = "|"];
node0011111100 -> node00111111000
node00111111000[label = "|"];
node00111111000 -> node001111110000
node001111110000[label = "{letra}"];
node00111111000 -> node001111110001
node001111110001[label = "{digito}"];
node0011111100 -> node00111111001
node00111111001[label = " "];
node0 -> node01
node01[label = "#"];


}
