digraph Arbol_Sintactico {

node0[label = "."];
node0 -> node00
node00[label = "."];
node00 -> node000
node000[label = "|"];
node000 -> node0000
node0000[label = "{minuscula}"];
node000 -> node0001
node0001[label = "{mayuscula}"];
node00 -> node001
node001[label = "."];
node001 -> node0010
node0010[label = "+"];
node0010 -> node00100
node00100[label = "|"];
node00100 -> node001000
node001000[label = "|"];
node001000 -> node0010000
node0010000[label = "|"];
node0010000 -> node00100000
node00100000[label = "{simbolos}"];
node0010000 -> node00100001
node00100001[label = "{minuscula}"];
node001000 -> node0010001
node0010001[label = "{mayuscula}"];
node00100 -> node001001
node001001[label = "{numero}"];
node001 -> node0011
node0011[label = "."];
node0011 -> node00110
node00110[label = "@"];
node0011 -> node00111
node00111[label = "."];
node00111 -> node001110
node001110[label = "+"];
node001110 -> node0011100
node0011100[label = "|"];
node0011100 -> node00111000
node00111000[label = "{minuscula}"];
node0011100 -> node00111001
node00111001[label = "{mayuscula}"];
node00111 -> node001111
node001111[label = "."];
node001111 -> node0011110
node0011110[label = "."];
node001111 -> node0011111
node0011111[label = "."];
node0011111 -> node00111110
node00111110[label = "c"];
node0011111 -> node00111111
node00111111[label = "."];
node00111111 -> node001111110
node001111110[label = "o"];
node00111111 -> node001111111
node001111111[label = "m"];
node0 -> node01
node01[label = "#"];


}
