/* 1. Package e importaciones */
package Analizadores; 
import java_cup.runtime.*;
import java.util.ArrayList;
import java.util.List;


/* 2. Codigo para el parser, variables, metodos */
parser code 
{:
    //Clases, objetos, variables, lista, etc... en sintaxis java
    
    //Creo una lista de tipo String llamada 'resultados', donde guardare cada uno de los resultados analizados
    public List<String> resultados = new ArrayList<String>();
:} 


/* 3. Terminales */
terminal String PTCOMA,LLAVDER,LLAVIZQ;
terminal String DOSPTS,PARDER,PARIZQ,VARIABLE;
terminal String FLECH,NOTACION;
terminal String PR_CONJ;


/* 4. No Terminales */
non terminal ini;
non terminal instrucciones;
non terminal instruccion;
non terminal expresion;


/* 5. Precedencias */


/* 6. Producciones */

start with ini; 
ini::= LLAVIZQ instrucciones LLAVDER;

instrucciones ::= instrucciones instruccion 
                  | instrucciones error
                  | instruccion
; 

instruccion ::= 
   PR_CONJ DOSPTS expresion:a FLECH expresion:b PTCOMA
    {:
    
        System.out.println("El valor de la expresión es: "+a);
    
        //Inserto en la lista el resultado de la expresión evaluada
         resultados.add("El valor de la Variable es: "+a);
         resultados.add("El valor de la Notacion es: "+b);
    :}
//| expresion:a FLECH
;


expresion  ::= 
    VARIABLE:a                             {:RESULT=new String(a);:} 
|  PARIZQ expresion:a PARDER               {:RESULT=a;:}
|   NOTACION:a                             {:RESULT=new String(a);:}
;


